@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Barlow Semi Condensed', sans-serif;
    background-color: hsl(210, 46%, 95%);
}
p{
    line-height: 1.4;
}
.container{
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    margin: 20px;
}
.cards{
    position: relative;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 5px 10px rgba(0,0,0,.3);
}
.cards.violet{
    background-color: hsl(263, 55%, 52%);
}
.cards.grayish-blue{
    background-color:  hsl(217, 19%, 35%);
}
.cards.white{
    background-color: #fff;
}
.cards.white h4{
    color: hsla(219, 29%, 14%,.76);
}
.cards.blackish-blue{
    background-color:  hsl(219, 29%, 14%);
}
.image{
    display: flex;
    align-items: center;
    color: hsl(0, 0%, 81%);
}
.image img{
    border-radius: 50%;
    margin-right: 10px;
}
.cards.white h3{
   color:hsla(219, 29%, 14%,.75);
}
.cards h4{
    margin: 20px 0;
    font-size: 20px;
    color: #fff;
    font-weight: 600;
}
.cards p{
    font-size: 1rem;
    color: hsl(0, 0%, 81%);
    font-weight: 500;
}
.quotes{
   position: absolute;
   right: 20px;
   top:0;
   width: 90px;
}

@media(min-width:640px){
    .container{
        grid-template-columns: repeat(2,1fr);
    }
}
@media(min-width:1280px) {
    .container{
        max-width: 1200px;
        margin:50px auto;
        grid-template-columns: repeat(4,1fr);
    }
    .cards.violet{
        grid-column: 1/3;
    }
    .cards.last{
        grid-column: 4;
        grid-row: 1/3;
    }
    .cards.cards.blackish-blue{
        grid-column: 2/4;
    }
}